In [1]:
import pandas as pd

In [2]:
pd.read_csv('./../dataset/salaries.csv')

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Data Engineer,104000,USD,104000,US,100,US,M
1,2023,SE,FT,Data Engineer,65000,USD,65000,US,100,US,M
2,2023,SE,FT,Research Engineer,230000,USD,230000,US,0,US,M
3,2023,SE,FT,Research Engineer,148000,USD,148000,US,0,US,M
4,2023,SE,FT,Machine Learning Engineer,269000,USD,269000,CA,100,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
2668,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
2669,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
2670,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
2671,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
2672,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L